{
  "lang": [
    "en",
    "fr"
  ],
  "brand": "aoof.ca",
  "navigation": {
    "home": "HOME",
    "about": "ABOUT",
    "events": "EVENTS",
    "projects": "PROJECTS",
    "contact": "CONTACT",
    "resume": "RESUME",
    "language": "FR"
  },
  "contact": {
    "title": "Contact Information",
    "subtitle": "Mostly active on Discord but feel free to reach out on one of the following.",
    "discord": "aoof",
    "email": "aoof.mousa@gmail.com",
    "location": "Montreal Quebec, Canada"
  },
  "social": {
    "github": "https://github.com/Aoof",
    "linkedin": "https://www.linkedin.com/in/aoof/",
    "discord": "https://discord.gg"
  },
  "resume": {
    "english": "/media/resume_en.pdf",
    "french": "/media/resume_fr.pdf"
  },
  "ui": {
    "about": {
      "workExperienceTitle": "Work Experience",
      "current": "Current",
      "websiteTitle": "About this website",
      "websiteDescription": "This website is built using SvelteKit, a framework for building web applications. It has a responsive design and is optimized for performance. There are some hidden features for me and my friends to enjoy. These features are built using SvelteKit's server-side rendering and API routes. With Express.js and MongoDB, I created an API to store and retrieve data. The API and backend are for the hidden features and are not used for the main website.",
      "eventsCompetitionsTitle": "Events and Competitions",
      "eventsCompetitionsDescription": "I've jumped into a few competitions and events—some went better than others, but each one taught me something new.",
      "eventsSearchLabel": "Search events",
      "eventsSearchPlaceholder": "Search by name, place, or year",
      "eventsNoResults": "No events match your search.",
      "linkedinPost": "LinkedIn Post"
    },
    "contact": {
      "form": {
        "title": "Contact Form",
        "email": "Email address :",
        "emailPlaceholder": "Enter your email here",
        "message": "Message :",
        "messagePlaceholder": "Enter your message here",
        "send": "Send",
        "submitting": "Submitting...",
        "success": "Message sent successfully",
        "error": "Failed to send message"
      }
    },
    "resume": {
      "title": "Resume",
      "prompt": "Would you like to download or view the resume?",
      "preview": "Preview",
      "download": "Download"
    }
  },
  "fr": {
    "brand": "aoof.ca",
    "navigation": {
      "home": "ACCUEIL",
      "about": "À PROPOS",
      "events": "EVENEMENTS",
      "projects": "PROJETS",
      "contact": "CONTACT",
      "resume": "CV",
      "language": "EN"
    },
    "contact": {
      "title": "Contact",
      "subtitle": "Surtout actif sur Discord mais n'hésitez pas à me contacter sur l'un des suivants.",
      "discord": "aoof",
      "email": "aoof.mousa@gmail.com",
      "location": "Montréal, Québec, Canada"
    },
    "social": {
      "github": "https://github.com/Aoof",
      "linkedin": "https://www.linkedin.com/in/aoof/",
      "discord": "https://discord.gg"
    },
    "resume": {
      "english": "/media/resume_en.pdf",
      "french": "/media/resume_fr.pdf"
    },
    "ui": {
      "about": {
        "workExperienceTitle": "Expérience professionnelle",
        "current": "Actuel",
        "websiteTitle": "À propos de ce site web",
        "websiteDescription": "Ce site web est construit en utilisant SvelteKit, un framework pour construire des applications web. Il a un design responsive et est optimisé pour les performances. Il y a quelques fonctionnalités cachées pour moi et mes amis à apprécier. Ces fonctionnalités sont construites en utilisant le rendu côté serveur de SvelteKit et les routes API. Avec Express.js et MongoDB, j'ai créé une API pour stocker et récupérer des données. L'API et le backend sont pour les fonctionnalités cachées et ne sont pas utilisés pour le site web principal.",
        "eventsCompetitionsTitle": "Événements et compétitions",
        "eventsCompetitionsDescription": "J'ai participé à plusieurs compétitions et événements—certains se sont mieux passés que d'autres, mais chacun m'a appris quelque chose de nouveau.",
        "eventsSearchLabel": "Rechercher des événements",
        "eventsSearchPlaceholder": "Rechercher par nom, lieu ou année",
        "eventsNoResults": "Aucun événement ne correspond à votre recherche.",
        "linkedinPost": "Publication LinkedIn"
      },
      "contact": {
        "form": {
          "title": "Formulaire de contact",
          "email": "Adresse email :",
          "emailPlaceholder": "Entrez votre adresse email ici",
          "message": "Message :",
          "messagePlaceholder": "Entrez votre message ici",
          "send": "Envoyer",
          "submitting": "Envoi en cours...",
          "success": "Message envoyé avec succès",
          "error": "Échec de l'envoi du message"
        }
      },
      "resume": {
        "title": "CV",
        "prompt": "Souhaitez-vous télécharger ou consulter le CV ?",
        "preview": "Aperçu",
        "download": "Télécharger"
      }
    }
  }
}
